.pollHolder
  width: 400px
  border: 1px solid #42545C
  border-radius: 4px

.pollTitle
  display: block
  padding: 10px
  text-align: center
  border-bottom: 1px solid #42545C
  font-size: 20px

.barHolder
  display: flex
  justify-content: space-around
  padding: 10px
